# Exported from Render on 2024-04-08T16:20:10Z
services:
  - name: web
    buildCommand: |
      poetry install
      poetry run python manage.py collectstatic --noinput
    startCommand: poetry run gunicorn BillingSystem.wsgi:application --bind 0.0.0.0:$PORT
